#!/usr/bin/bash


echo "Enter your TOWN access token: "
read YOUR_TOWN_ACCESS_TOKEN
export TF_VAR_terratowns_access_token=$YOUR_TOWN_ACCESS_TOKEN

echo "Enter your Terraform Cloud token: "
read YOUR_TERRAFORM_CLOUD_TOKEN

export PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
export AWS_DEFAULT_REGION='us-east-1'
export TERRAFORM_CLOUD_TOKEN="$YOUR_TERRAFORM_CLOUD_TOKEN"
mkdir /home/gitpod/.terraform.d
export TF_TOKEN_FILE='/home/gitpod/.terraform.d/credentials.tfrc.json'

cat <<EOF > "$TF_TOKEN_FILE"
{
  "credentials": {
    "app.terraform.io": {
      "token": "$TERRAFORM_CLOUD_TOKEN"
    }
  }
}
EOF


echo "Copy the token from terraform login"
echo "Run 'export TERRAFORM_CLOUD_TOKEN=$TERRAFORM_CLOUD_TOKEN' to set the Terraform login token"

